* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

html, body {
    height: 100%;
    background-color: #e0e0e0;
}

h1 {
    font-size: 40px; /* Ajusta el tamaño de la fuente */
    letter-spacing: 2px; /* Ajusta la separación entre las letras */
    font-weight: bold; /* Hace que el texto sea más grueso*/
    text-align: left; 
    margin: 0; 
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #bdbdbd;
    border-radius: 10px 10px 0 0;
}

.header h1 {
    font-size: 24px;
    color: #333;
}

.header-icons {
    display: flex;
    align-items: center;
}

.icon-btn {
    border: none;
    cursor: pointer;
}

.gray-inicio {
    width: auto; 
    padding: 10px 20px; 
    background-color: #ccc; 
    color: #000000; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 16px; 
    margin-right: 20px; 
}

.red-circle {
    width: 50px;
    height: 40px;
    background-color: #E23636;
    border-radius: 50%;
    margin-right: 20px;
}

.gray-square {
    width: 50px;
    height: 40px;
    background-color: #ccc;
}

.grid-container {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
    justify-items: center;
    align-items: center;
}

/*Aqui empieza Proveedores*/
.card {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 30px;
    text-align: center;
    width: 100%;
    max-width: 390px; /* Ajusta el tamaño máximo de las tarjetas */
    height: 220px; /* Aumenta la altura de las tarjetas */
    border: none;
    cursor: pointer;
    transition: transform 0.2s;

    display: flex;
    flex-direction: column; /* Asegura que los elementos se apilen verticalmente */
    align-items: center;
    justify-content: flex-start; /* Los elementos dentro de la tarjeta se alinean al inicio */
}

.card:hover {
    transform: scale(1.05);
}

.card-header {
    background-color: #E23636;
    color: white;
    padding: 16px; /* Mayor altura */
    font-weight: bold;
    border-radius: 10px;
    font-size: 18px;
    width: 108%; /* Más ancho */
    text-align: center;
    margin-bottom: 10px; /*Deja espacio debajo del encabezado*/
    position: relative;
    top: -15px; /* Usa un valor negativo para subir el título */
}

.card-text {
    font-size: 16px;
    color: #000000; /* Color del texto */
    margin-top: 10px; /* Espacio entre el título rojo y el texto */
    padding: 10px; /* Separación interna del texto */
    text-align: center; /* Alineación del texto dentro del cuadro */
}

